# Anna

./: .gitignore  Anna.sln  Anna.sln.DotSettings  Directory.Build.props  README.md  global.json  publish.bat  test.bat
Anna.Constants/: Anna.Constants.csproj  Constants.cs
Anna.DomainModel/: Anna.DomainModel.csproj  App.cs  AppConfig.cs  CommandLine.cs  Config.cs  Constants.cs  Directory.cs  DomainModelInteractor.cs  DomainModelOperator.cs  EntriesStats.cs  Entry.cs  EntryComparison.cs  Folder.cs
Anna.DomainModel.Operator/: Anna.DomainModel.Operator.csproj  DomainModelOperator.cs
Anna.DomainModel.Service/: Anna.DomainModel.Service.csproj  BackgroundService.cs  BackgroundWorker.cs  FileSystemIsAccessibleService.cs  FileSystemService.cs  FolderHistoryService.cs
Anna.DomainModel.Service/BackgroundProcess/: CopyFileSystemEntryOperator.cs  CopyFileSystemEntryProcess.cs  IBackgroundOperator.cs  IBackgroundProcess.cs
Anna.DomainModel/Config/: AppConfig.cs  ConfigBase.cs  JumpFolderConfig.cs  KeyConfig.cs
Anna.DomainModel/FileSystem/: Directory.cs  DirectoryService.cs  Entry.cs  FileObject.cs  FileSystemCopier.cs  FileSystemCopyOperator.cs  FileSystemDeleter.cs  FileSystemDirectory.cs  FileSystemEntry.cs  FileSystemFolder.cs  FileSystemOperator.cs  FolderService.cs  IFileProcessable.cs
Anna.DomainModel/Foundation/: NotificationObject.cs
Anna.DomainModel/Foundations/: NotificationObject.cs
Anna.DomainModel/Interface/: IDomainModelOperator.cs  ILogger.cs  IObjectLifetimeChecker.cs
Anna.DomainModel/Interfaces/: ILogger.cs  IObjectLifetimeChecker.cs
Anna.DomainModel/ObjectLifetimeChecker/: DefaultObjectLifetimeChecker.cs  NopObjectLifetimeChecker.cs
Anna.DomainModel/Service/: BackgroundService.cs  FileSystemService.cs  FolderHistoryService.cs  FolderService.cs
Anna.DomainModel/UseCases/: IDomainModelUseCase.cs
Anna.Foundation/: Anna.Foundation.csproj  CompositeDisposableExtensions.cs  DateTimeHelper.cs  DisposableNotificationObject.cs  FastSpinLock.cs  FileHelper.cs  FileSystemHelper.cs  IntSize.cs  NotificationObject.cs  ObservableCollectionEx.cs  ObservableFileSystemWatcher.cs  PathStringHelper.cs  ProcessHelper.cs  SpanHelper.cs  StringHelper.cs  TaskExtensions.cs  Types.cs
Anna.Gui/: Anna.Gui.csproj  DialogOperator.cs  GuiApp.axaml  GuiApp.axaml.cs  ResourcesHolder.cs  Settings.XamlStyler
Anna.Gui/BackgroundOperators/: DelegateBackgroundOperator.cs  EntryBackgroundOperator.cs  EntryCopyBackgroundOperator.cs  EntryDeleteBackgroundOperator.cs
Anna.Gui/Foundation/: ViewModelBase.cs
Anna.Gui/Foundations/: AsyncDelegateCommand.cs  ControlHelper.cs  DelegateCommand.cs  DispatcherHelper.cs  HasModelRefViewModelBase.cs  HasModelViewModelBase.cs  ProcessHelper.cs  ViewModelBase.cs
Anna.Gui/Hotkey/: FolderPanelHotkey.cs  HotkeyBase.cs  IHotkeyReceiver.cs  ImageViewerHotkey.cs  TextViewerHotkey.cs
Anna.Gui/Interactions/: InteractionCommon.cs
Anna.Gui/Interactors/: DialogInteractor.cs  DialogOperator.cs
Anna.Gui/Interfaces/: ILocalizableViewModel.cs  IShortcutKeyReceiver.cs  IViewerViewModel.cs
Anna.Gui/Messaging/: ChangeEntryNameMessage.cs  ConfirmationMessage.cs  InformationMessage.cs  InteractionMessage.cs  InteractionMessenger.cs  JumpFolderMessage.cs  Messenger.cs  MessengerExtensions.cs  SelectFolderMessage.cs  WindowActionMessage.cs
Anna.Gui/Operators/: EntryCopyOperator.cs
Anna.Gui/ShortcutKey/: EntryDisplayDialogShortcutKey.cs  FolderPanelShortcutKey.cs  FolderPanelShortcutKeyManager.Operator.cs  FolderPanelShortcutKeyManager.cs  IShortcutKeyReceiver.cs  ImageViewerShortcutKey.cs  ShortcutKeyBase.cs  ShortcutKeyManager.Operator.cs  ShortcutKeyManager.cs  TextViewerShortcutKey.cs
Anna.Gui/ViewModels/: DirectoryViewViewModel.cs  DirectoryWindowViewModel.cs  EntryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
Anna.Gui/Views/: DirectoryPanel.axaml  DirectoryPanel.axaml.cs  DirectoryPanelLayout.cs  DirectoryPanelViewModel.cs  DirectoryView.axaml  DirectoryView.axaml.cs  DirectoryViewLayout.cs  DirectoryViewViewModel.cs  DirectoryWindow.axaml  DirectoryWindow.axaml.cs  DirectoryWindowViewModel.cs  EntryDataTemplateSelector.cs  InfoPanel.axaml  InfoPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Anna.Interactor/: Anna.Interactor.csproj  DefaultObjectLifetimeChecker.cs  NopObjectLifetimeChecker.cs
Anna.Interactor/Foundation/: DefaultObjectLifetimeChecker.cs  NopObjectLifetimeChecker.cs
Anna.Interactor/Foundations/: DefaultObjectLifetimeChecker.cs  NopObjectLifetimeChecker.cs
Anna.Service/: Anna.Service.csproj  IBackgroundService.cs  IBackgroundWorker.cs  IFileSystemIsAccessibleService.cs  IFileSystemService.cs  IFolderHistoryService.cs  IFolderService.cs  ILoggerService.cs  IObjectLifetimeCheckerService.cs  IObjectSerializerService.cs  IServiceProvider.cs
Anna.Service.Repository/: Anna.Service.Repository.csproj  FileSystemObjectSerializer.cs
Anna.Service.Windows/: Anna.Service.Windows.csproj  DefaultValueService.cs  PlatformValueService.cs  ShellApiWrapper.cs  TrashCanService.cs
Anna.Service/Interfaces/: IBackgroundOperator.cs  IEntriesStats.cs  IEntry.cs  IFileSystemCopyOperator.cs  IFileSystemOperator.cs  IIsTransient.cs
Anna.Service/Services/: IClipboardService.cs  ICompressionService.cs  ICompressorService.cs  (+9 more)
Anna.ServiceProvider/: Anna.ServiceProvider.csproj  Container.cs  DefaultServiceProvider.cs  DefaultServiceProviderContainer.cs  ServiceProviderBase.cs  ServiceProviderContainer.cs  ServiceProviderContainerBase.cs
Anna.Strings/: Anna.Strings.csproj  Resources.Designer.cs  Resources.ja.resx  Resources.resx  ResourcesCreator.cs  ResourcesHolder.cs  Ressouces.ja.Designer.cs
Anna.TestFoundation/: Anna.TestFoundation.csproj  TempDir.cs  TempFolder.cs  TestServiceProvider.cs  TestServiceProviderContainer.cs
Anna.UseCase/: Anna.UseCase.csproj  IConfigUseCase.cs  IDialogOperator.cs  IDialogUseCase.cs  IDirectoryServiceUseCase.cs  IFolderServiceUseCase.cs  ILoggerUseCase.cs  IObjectLifetimeCheckerUseCase.cs  IObjectSerializerUseCase.cs  IServiceProvider.cs  IServiceProviderContainer.cs
(+294 files in other folders)
