<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anna.DomainModel.Service\Anna.DomainModel.Service.csproj" />
      <ProjectReference Include="..\Anna.Gui\Anna.Gui.csproj" />
      <ProjectReference Include="..\Anna.Service.Clipboard\Anna.Service.Clipboard.csproj" />
      <ProjectReference Include="..\Anna.Service.Compressor\Anna.Service.Compressor.csproj" />
      <ProjectReference Include="..\Anna.Service.Logger\Anna.Service.Logger.csproj" />
      <ProjectReference Include="..\Anna.Service.ObjectLifetimeChecker\Anna.Service.ObjectLifetimeChecker.csproj" />
      <ProjectReference Include="..\Anna.Service.Repository\Anna.Service.Repository.csproj" />
      <ProjectReference Include="..\Anna.Service.Linux\Anna.Service.Linux.csproj" />
      <ProjectReference Include="..\Anna.Service.MacOS\Anna.Service.MacOS.csproj" />
      <ProjectReference Include="..\Anna.Service.Windows\Anna.Service.Windows.csproj" />
    </ItemGroup>

</Project>
