<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anna.DomainModel.Service\Anna.DomainModel.Service.csproj" />
      <ProjectReference Include="..\Anna.Gui\Anna.Gui.csproj" />
      <ProjectReference Include="..\Anna.Log\Anna.Log.csproj" />
      <ProjectReference Include="..\Anna.ObjectLifetimeChecker\Anna.ObjectLifetimeChecker.csproj" />
      <ProjectReference Include="..\Anna.Repository\Anna.Repository.csproj" />
    </ItemGroup>

</Project>
