<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.0-preview1" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="ReactiveProperty" Version="8.2.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Anna.DomainModel.Service\Anna.DomainModel.Service.csproj" />
      <ProjectReference Include="..\Anna.DomainModel\Anna.DomainModel.csproj" />
      <ProjectReference Include="..\Anna.Localization\Anna.Localization.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\Controls\EditableTextBlock.cs">
        <DependentUpon>EditableTextBlock.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Interactions" />
    </ItemGroup>
</Project>
