<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview1" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.0-preview1" />
        <PackageReference Include="ReactiveProperty" Version="8.1.2" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Anna.DomainModel\Anna.DomainModel.csproj" />
      <ProjectReference Include="..\Anna.Strings\Anna.Strings.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\Controls\EditableTextBlock.cs">
        <DependentUpon>EditableTextBlock.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Dialogs\ConfirmationDialog.axaml" />
      <UpToDateCheckInput Remove="Views\Dialogs\EntryDisplayDialog.axaml" />
      <UpToDateCheckInput Remove="Views\Dialogs\JumpFolderDialog.axaml" />
      <UpToDateCheckInput Remove="Views\Dialogs\MessageDialog.axaml" />
      <UpToDateCheckInput Remove="Views\Dialogs\SortModeAndOrderDialog.axaml" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Views\Windows\Dialogs\ConfirmationDialog.axaml" />
      <AdditionalFiles Include="Views\Windows\Dialogs\EntryDisplayDialog.axaml" />
      <AdditionalFiles Include="Views\Windows\Dialogs\JumpFolderDialog.axaml" />
      <AdditionalFiles Include="Views\Windows\Dialogs\MessageDialog.axaml" />
      <AdditionalFiles Include="Views\Windows\Dialogs\SortModeAndOrderDialog.axaml" />
    </ItemGroup>
</Project>
