<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anna.Foundation\Anna.Foundation.csproj" />
      <ProjectReference Include="..\Anna.UseCase\Anna.UseCase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
      <PackageReference Include="NaturalSort.Extension" Version="4.0.0" />
      <PackageReference Include="ReactiveProperty" Version="8.1.2" />
    </ItemGroup>

</Project>
