<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anna.Foundation\Anna.Foundation.csproj" />
      <ProjectReference Include="..\Anna.Service\Anna.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Jewelry" Version="2.0.9" />
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
      <PackageReference Include="NaturalSort.Extension" Version="4.0.0" />
      <PackageReference Include="ReactiveProperty" Version="8.1.2" />
    </ItemGroup>

</Project>
