<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anna.Service.Log\Anna.Service.Log.csproj" />
      <ProjectReference Include="..\Anna.Service.ObjectLifetimeChecker\Anna.Service.ObjectLifetimeChecker.csproj" />
      <ProjectReference Include="..\Anna.ServiceProvider\Anna.ServiceProvider.csproj" />
      <ProjectReference Include="..\Anna.Service\Anna.Service.csproj" />
    </ItemGroup>

</Project>
