<UserControl x:Class="Anna.Views.DirectoryView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Anna.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:DesignDirectoryViewViewModel />
    </Design.DataContext>

    <ItemsControl Items="{Binding FileSystemEntries, Mode=OneWay}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Width="100"
                           FontFamily="/Assets/UDEVGothicNF-Regular.ttf#UDEV Gothic NF"
                           Margin="16,0"
                           Text="{Binding Name, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <!--
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer Focusable="False"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">
                    <ItemsPresenter Items="{TemplateBinding Property=Items, Mode=OneWay}" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        -->
    </ItemsControl>
</UserControl>
