<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anna.DomainModel\Anna.DomainModel.csproj" />
      <ProjectReference Include="..\Anna.Foundation\Anna.Foundation.csproj" />
      <ProjectReference Include="..\Anna.Service\Anna.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveProperty" Version="8.2.0" />
    </ItemGroup>

</Project>
